# repositorio-git

ProjetoTesteAgil/: .classpath  .project  pom.xml  selenium-tests.properties
ProjetoTesteAgil/Feature/: LoginTest.feature
ProjetoTesteAgil/feature/: test01ValidarLogin.feature
ProjetoTesteAgil/src/main/java/bdd/ProjetoTesteAgil/: App.java
ProjetoTesteAgil/src/test/java/bdd/ProjetoTesteAgil/: AppTest.java
ProjetoTesteAgil/src/test/java/cucumberTest/: SeleniumTest.java
ProjetoTesteAgil/src/test/java/feature/: PesquisaGoogle.feature  RunCukesTest.java  Test00HelooWorld.feature  github.feature  myFeature.feature  test00HelooWorld.feature  test01ValidarLogin.feature
ProjetoTesteAgil/src/test/java/feature/steps/: GithubStepdefs.java  HelloSteps.java  MyFeatureStepsDefs.java  PesquisaGoogleSteps.java  TestSteps.java  ValidarLoginSteps.java
ProjetoTesteAgil/src/test/java/feature/steps/def/: GithubStepdefs.java  HelloSteps.java  PesquisaGoogleSteps.java  ValidarLoginSteps.java
ProjetoTesteAgil/src/test/java/interactions/: Hello.java
ProjetoTesteAgil/src/test/java/pages/: LoginPage.java  LoginTesteSelenium.java
ProjetoTesteAgil/src/test/java/utils/: .gitignore  BaseComLoginTesteSelenium.java  BaseTesteSelenium.java  CucumberRunner.java  CukesRunner.java  SeleniumTestRule.java  UtilSeleniumTestes.java  WebDriverFactory.java  selenium-tests-local.properties
